#HTTPS
server.port=9000
server.ssl.enabled=false
server.ssl.key-store=.mykeystore
server.ssl.key-password=112233
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.11.33:10006/jjwm
spring.datasource.username=root
spring.datasource.password=113050egf
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false