# major

./: .gitignore  .mykeystore  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/API/: CommonAPI.java
src/main/java/com/example/API/express/: ExpressList.java  ExpressQueryController.java  ExpressQueryUtil.java  FetchCom.java
src/main/java/com/example/API/weather/: WeatherQueryController.java  WeatherQueryUtil.java
src/main/java/com/example/config/: APIProperties.java  CustomUserDetailsService.java  ErrorPageConfig.java  HTTPAutoToHTTPSConfig.java  HttpEncodingAutoConfiguration.java  HttpEncodingProperties.java  LoginSuccessHandler.java  SystemProperties.java  WebListener.java  WebSecurityConfig.java
src/main/java/com/example/constant/: AjaxJson.java  MenuTypeEnum.java  SysCodeEnum.java  SysConstant.java
src/main/java/com/example/controller/: BaseController.java  IncomeBillController.java  IndexController.java  MarketController.java  ProductController.java  SysCodeController.java  SysMenuController.java
src/main/java/com/example/dao/: ExpressQueryRepository.java  IncomeBillRepository.java  MarketDetailRepository.java  MarketFileRepository.java  MarketRepository.java  ProductHistoryRepository.java  ProductRepository.java  SysCodeRepository.java  SysMenuRepository.java  SysUserRepository.java
src/main/java/com/example/entity/: ExpressQuery.java  IncomeBill.java  Market.java  MarketDetail.java  MarketFile.java  Product.java  ProductHistory.java  SecurityUser.java  SysCode.java  SysMenu.java  SysRole.java  SysUser.java  SysUserMenu.java
src/main/java/com/example/filter/: SystemHeaderWriterFilter.java
src/main/java/com/example/service/: ExpressQueryService.java  IncomeBillService.java  MarketFileService.java  MarketService.java  ProductService.java  SysCodeService.java  SysMenuService.java  SysUserService.java
src/main/java/com/example/service/impl/: ExpressQueryServiceImpl.java  IncomeBillServiceImpl.java  MarketFileServiceImpl.java  MarketServiceImpl.java  ProductServiceImpl.java  SysCodeServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/util/: AESPasswordUtil.java  AESUtil.java  AppUtil.java  ChineseUtil.java  CommontUtil.java  DateUtils.java  GzipUtils.java  HttpUtils.java  IdEntity.java  JdbcUtil.java  MD5Util.java  Page.java  PageForSql.java  PageReturn.java  StringUtil.java  TestSigar.java
src/main/java/com/example/vo/: MarketQueryVo.java  ProductQueryVo.java  SysCodeQueryVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources-dev/: application-dev.properties
src/main/resources-prod/: application-prod.properties
src/main/resources/config/: API.properties
src/main/resources/static/js/: system.js  util.js
src/main/resources/static/js/tooltips/: tooltips.js
src/main/resources/templates/: 403.html  index.html  login.html
src/main/resources/templates/incomeBill/: editIncomeBill.html  incomeBillList.html
src/main/resources/templates/market/: editMarket.html  editMarketDetail.html  marketList.html
src/main/resources/templates/product/: editProduct.html  productHistoryList.html  productList.html
src/main/resources/templates/sysCode/: editSysCode.html  sysCodeList.html
src/test/java/com/example/: DemoApplicationTests.java
