#开发环境
spring.profiles.active=dev
#HTTPS
server.port=9000
server.ssl.enabled=false
server.ssl.key-store=.mykeystore
server.ssl.key-password=112233
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
#若开启https的情况下http的访问端口为9001
httpPort=9001
#thymeleaf模版配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#log
logging.config=classpath:logback.xml
logging.path=/logs/web/

