#开发环境
spring.profiles.active=dev
#若开启https的情况下http的访问端口为9001
httpPort=9001
#thymeleaf模版配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#log
logging.config=classpath:logback.xml
logging.path=/logs/web/
#security 启用iframe
#security.headers.frame=false
#favicon 网站图标 favicon.ico文件名不可变，放到类路径下即可
spring.mvc.favicon.enabled=true


