#开发环境
spring.profiles.active=dev
#http编码配置
spring.http.encoding.enable=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false
#thymeleaf模版配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#log
logging.config=classpath:logback.xml
logging.path=/logs/web/
#security 启用iframe
#security.headers.frame=false
#favicon 网站图标 favicon.ico文件名不可变，放到类路径下即可
spring.mvc.favicon.enabled=true


